azure.eventHub.policyName = YOUR POLICY NAME
azure.eventHub.policyKey = YOUR POLICY KEY
azure.eventHub.domainName = YOUR EVENT HUB NAMESPACE

# Obviously, this should be tailored to your partitions and consumer groups
# This example connects to two partitions on an event hub in order to get all
# messages.
azure.eventHub.queue.0 = YOUR EVENT HUB/ConsumerGroups/$Default/Partitions/0
azure.eventHub.queue.1 = YOUR EVENT HUB/ConsumerGroups/$Default/Partitions/1
