azure.eventHub.policyName = YOUR POLICY NAME
azure.eventHub.policyKey = YOUR POLICY KEY
azure.eventHub.domainName = YOUR EVENT HUB NAMESPACE

# Obviously, this should be tailored to your partitions and consumer groups
azure.eventHub.queue = YOUR EVENT HUB/ConsumerGroups/$Default/Partitions/0
